# SystembolagetWebScraper

./: App.xaml  App.xaml.cs  SystemBolagetWebScraper.csproj  WebScraper.cs
Command/: DelegateCommand.cs
Converters/: StringToImageSourceConverter.cs
Model/: Product.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
